# streamanalyticsdemo

./: .gitignore  Real Time Anomaly Detection With Stream Analytics.pptx  WebApplication1.sln  readme.md
AS Anomoly Detection/: AS Anomoly Detection.asaproj  Script.asaql
AS Anomoly Detection/Inputs/: Input.json  local_Input.json
AS Anomoly Detection/Outputs/: Output.json
DAL/: DAL.csproj  MachineRepository.cs  OrderRepository.cs  SettingRepository.cs  readme.md
Event Generator/: CheckMachineCounts.cs  DataCleanup.cs  Event Generator.csproj  GenerateOrders.cs  ProcessOrders.cs
Event Generator/Utilities/: ActionCheck.cs  OrderProcessing.cs
Models/: Machine.cs  MachineRun.cs  MachineRunResults.cs  Models.csproj  Order.cs  OrderProcessingResults.cs  Setting.cs  Settings.cs  TileEmbedConfig.cs
Order Processing/: Order Processing.csproj  Processing.cs  Program.cs
SQL Database/: MachineRunResults.sql  Machines.sql  Orders.sql  SQL Database.jfm  SQL Database.sqlproj  Script.PopulateSettings.sql  Settings.sql
Stream Analytics/: JobConfig.json  ProcessLogs.asaql  SA Find Aggregates.asaproj  Stream Analytics.asaproj
Stream Analytics/Inputs/: Input.json  local_EventHub.json
WebApplication1/: Startup.cs  WebApplication.csproj
WebApplication1/Controllers/: MachinesController.cs  OrdersController.cs  PowerBIController.cs
WebApplication1/Hubs/: LogHub.cs
WebApplication1/Listeners/: LogEventListener.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: sademo - Web Deploy.pubxml
WebApplication1/streamanalyticsdemo/: README.md  package-lock.json  package.json  vue.config.js
WebApplication1/streamanalyticsdemo/public/: index.html
WebApplication1/streamanalyticsdemo/src/: App.vue
WebApplication1/streamanalyticsdemo/src/components/: Chart.vue  Dashboard.vue  Detection.vue  History.vue  MachineTile.vue  Machines.vue  Main.vue  Navigation.vue  Orders.vue  PBIDashboard.vue  PowerBI.vue  Presentation.vue  Sidebar.vue  StreamData.vue  TTC.vue  Totals.vue
WebApplication1/streamanalyticsdemo/src/models/: Aggregates.js  Aggregates.js.map  Aggregates.ts  Anomalies.js  Anomalies.js.map  Anomalies.ts  Machine.js  Machine.js.map  Machine.ts  Order.js.map  Order.ts
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/css/: app.9a863787.css  app.abdd6af7.css  app.f6df3838.css
WebApplication1/wwwroot/js/: app.5450ca54.js  app.5450ca54.js.map  app.90fb1532.js  app.90fb1532.js.map  app.b3f2831e.js  app.b3f2831e.js.map  app.e57c25cb.js  app.e57c25cb.js.map  chunk-vendors.1adc6ecc.js  chunk-vendors.1adc6ecc.js.map  chunk-vendors.70e36bfd.js  chunk-vendors.70e36bfd.js.map  chunk-vendors.96e5ce3d.js  chunk-vendors.96e5ce3d.js.map
(+1 files in other folders)
